ktor {
    development = false
    deployment {
        port = 3939
        port = ${?PORT}
        connectionIdleTimeoutSeconds = 30
        parallelism = 12
        connectionGroupSize = 13
        workerGroupSize = 13
        callGroupSize = 24
    }
    application {
        modules = [io.newm.server.ApplicationKt.module]
    }
}

oauth {
    google {
        accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
        clientId = ${GOOGLE_CLIENT_ID}
        clientSecret = ${GOOGLE_CLIENT_SECRET}
    }
    facebook {
        accessTokenUrl = "https://graph.facebook.com/oauth/access_token"
        clientId = ${FACEBOOK_CLIENT_ID}
        clientSecret = ${FACEBOOK_CLIENT_SECRET}
    }
    linkedin {
        accessTokenUrl = "https://www.linkedin.com/oauth/v2/accessToken"
        clientId = ${LINKEDIN_CLIENT_ID}
        clientSecret = ${LINKEDIN_CLIENT_SECRET}
    }
}

jwt {
    realm = "NEWM Server"
    issuer = "https://newm.io"
    audience = "newm-server-users"
    secret = ${NEWM_JWT_SECRET}
    cacheSize = 10
    cacheExpiresIn = 24
    access {
        timeToLive = 3600
    }
    refresh {
        timeToLive = 604800
    }
}

emailAuth {
    codeSize = 6
    timeToLive = 300
    smtpHost = ${EMAIL_AUTH_SMTP_HOST}
    smtpPort = ${EMAIL_AUTH_SMTP_PORT}
    sslOnConnect = true
    userName = ${EMAIL_AUTH_USERNAME}
    password = ${EMAIL_AUTH_PASSWORD}
    from = ${EMAIL_AUTH_FROM}
    subject = "NEWM Verification Code"
    messageUrl = "/email/verification.html"
    messageUrl = ${?EMAIL_AUTH_MESSAGE_URL}
}

database {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = ${DATABASE_JDBC_URL}
    username = ${DATABASE_USERNAME}
    password = ${DATABASE_PASSWORD}
}

cors {
    hosts = [${CORS_HOSTS}]
}

sentry {
    dns = ${SENTRY_DNS}
}

cloudinary {
    url = ${CLOUDINARY_URL}
}

aws {
    accessKeyId = ${AWS_ACCESS_KEY_ID}
    secretKey = ${AWS_SECRET_KEY}
    region = ${AWS_REGION}
    s3 {
        audioUpload {
            bucketName = ${AWS_AUDIO_BUCKET}
            timeToLive = 180
        }
    }
}
