org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = NewmServerScheduler
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = newmServerDatasource
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.dataSource.newmServerDatasource.connectionProvider.class = io.newm.server.features.scheduler.SchedulerPoolingConnectionProvider
