ktor {
    development = false
    deployment {
        port = 3737
        port = ${?PORT}
        connectionIdleTimeoutSeconds = 30
        parallelism = 12
        connectionGroupSize = 13
        workerGroupSize = 13
        callGroupSize = 24
    }
    application {
        modules = [io.newm.chain.ApplicationKt.module]
    }
}

grpc {
    port = 3737
    port = ${?PORT}
    services = [
        io.newm.chain.grpc.GreeterService
    ]
}

database {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    server = ${DATABASE_SERVER}
    name = ${DATABASE_NAME}
    port = ${DATABASE_PORT}
    username = ${DATABASE_USERNAME}
    password = ${DATABASE_PASSWORD}
    s = ${DATABASE_SALT}
    spendingPassword = ${DATABASE_SPENDING_PASSWORD}
    shelleyGenesisHash = ${DATABASE_SHELLEY_GENESIS_HASH}
}

ogmios {
    server = ${OGMIOS_SERVER}
    port = ${OGMIOS_PORT}
    secure = ${OGMIOS_SECURE}
    startSlot = ${OGMIOS_START_SLOT}
    startHash = ${OGMIOS_START_HASH}
}

sentry {
    dsn = ${SENTRY_DSN}
}

newmchain {
    syncRawTxns = ${NEWM_CHAIN_SYNC_RAW_TXNS}
}
