ktor {
    development = false
    deployment {
        port = 3737
        port = ${?PORT}
        connectionIdleTimeoutSeconds = 30
        parallelism = 12
        connectionGroupSize = 13
        workerGroupSize = 13
        callGroupSize = 24
    }
    application {
        modules = [io.newm.chain.ApplicationKt.module]
    }
}

jwt {
    domain = "https://newm.io"
    audience = "jwt-newmchain"
    realm = "newmchain"
    secret = ${JWT_SECRET}
    durationYears = 50
}

grpc {
    port = 3737
    port = ${?PORT}
    services = [
        io.newm.chain.grpc.NewmChainService
    ]
    wait = true
    startEnvironment = true
    sslCertChainPath = /invalid1029837410293478.pem
    sslCertChainPath = ${?SSL_CERT_CHAIN_PATH}
    sslPrivateKeyPath = /invalid329452093482398.pem
    sslPrivateKeyPath = ${?SSL_PRIVATE_KEY_PATH}
}

database {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    server = ${DATABASE_SERVER}
    name = ${DATABASE_NAME}
    port = ${DATABASE_PORT}
    username = ${DATABASE_USERNAME}
    password = ${DATABASE_PASSWORD}
    s = ${DATABASE_SALT}
    spendingPassword = ${DATABASE_SPENDING_PASSWORD}
    shelleyGenesisHash = ${DATABASE_SHELLEY_GENESIS_HASH}
}

ogmios {
    server = ${OGMIOS_SERVER}
    port = ${OGMIOS_PORT}
    secure = ${OGMIOS_SECURE}
    startSlot = ${OGMIOS_START_SLOT}
    startHash = ${OGMIOS_START_HASH}
}

sentry {
    dsn = ${SENTRY_DSN}
}

newmchain {
    syncRawTxns = ${NEWM_CHAIN_SYNC_RAW_TXNS}
    monitorAddresses = ""
    monitorAddresses = [${?NEWM_CHAIN_MONITOR_ADDRESSES}]
}
