ktor {
    development = false
    deployment {
        port = 3939
        port = ${?PORT}
        connectionIdleTimeoutSeconds = 30
        parallelism = 12
        connectionGroupSize = 13
        workerGroupSize = 13
        callGroupSize = 24
    }
    application {
        modules = [io.newm.chain.ApplicationKt.module]
    }
}

database {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    server = ${DATABASE_SERVER}
    name = ${DATABASE_NAME}
    port = ${DATABASE_PORT}
    username = ${DATABASE_USERNAME}
    password = ${DATABASE_PASSWORD}
}

ogmios {
    server = ${OGMIOS_SERVER}
    port = ${OGMIOS_PORT}
    startSlot = ${OGMIOS_START_SLOT}
    startHash = ${OGMIOS_START_HASH}
}

sentry {
    dsn = ${SENTRY_DSN}
}
