<mjml>
  <mj-head>
    <mj-preview>Follow the steps to reset your password</mj-preview>
    <mj-attributes>
      <mj-section padding="0 0" />
      <mj-column padding="0 0" />
      <mj-text padding="0 0" />
      <mj-class name="separator" height="2px " container-background-color="var(--gradients-gradient-magazine, linear-gradient(45deg, #F53C69 0%, #FF6E32 100%))" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#000" width="720px">
    <mj-section>
      <mj-column>
        <mj-image padding="60px 0" width="360px" src="https://res.cloudinary.com/newm/image/upload/f_auto,q_auto/v1/newmserver-emails/evyqe3bowwczeifsbi14" />
        <mj-spacer mj-class="separator" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-top="40px" color="#FFF" align="left" font-family="Inter" font-size="14px" font-style="normal" font-weight="500" line-height="18px">
          Hey there,<br><br>
          The verification code is:<br><br>
          <span style="font-size: 40px; font-weight: 700">{code}</span><br><br>
          Enter this code in our website to reset your passport.
        </mj-text>
        <mj-text padding-top="40px" color="#636366" align="left" font-family="Inter" font-size="14px" font-style="normal" font-weight="500" line-height="18px">
          If you did not request to reset your password, or believe you have received it by mistake, ignore this email. For any questions or further assistance please reach out to <a href="emailto:support@newm.io" style="color: #636366">support@newm.io</a>.
        </mj-text>
        <mj-text padding-top="24px" padding-bottom="60px" color="#636366" align="center" font-family="Inter" font-size="14px" font-style="normal" font-weight="500" line-height="18px">
          PLEASE DO NOT REPLY TO THIS MESSAGE
        </mj-text>
        <mj-spacer mj-class="separator" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="64px">
        <mj-image width="24px" padding="40px 0" src="https://res.cloudinary.com/newm/image/upload/f_auto,q_auto/v1/newmserver-emails/uguj3in5g8hg4ofrzdwq" href="https://t.me/NEWMofficial" />
      </mj-column>
      <mj-column width="64px">
        <mj-image width="24px" padding="40px 0" src="https://res.cloudinary.com/newm/image/upload/f_auto,q_auto/v1/newmserver-emails/aqvu7wjkpymijdbjovhf" href="https://twitter.com/projectNEWM" />
      </mj-column>
      <mj-column width="64px">
        <mj-image width="24px" padding="40px 0" src="https://res.cloudinary.com/newm/image/upload/f_auto,q_auto/v1/newmserver-emails/f8u1zdg6osweqmioeesl" href="https://discord.com/invite/z4sYqxqgvQ" />
      </mj-column>
      <mj-column width="64px">
        <mj-image width="24px" padding="40px 0" src="https://res.cloudinary.com/newm/image/upload/f_auto,q_auto/v1/newmserver-emails/at5dxsfeqpy30snybkw1" href="https://instagram.com/projectnewm.io" />
      </mj-column>
      <mj-column width="64px">
        <mj-image width="24px" padding="40px 0" src="https://res.cloudinary.com/newm/image/upload/f_auto,q_auto/v1/newmserver-emails/l5w03sjsdw0bt0qpst8f" href="https://github.com/projectNEWM" />
      </mj-column>
      <mj-column width="64px">
        <mj-image width="24px" padding="40px 0" src="https://res.cloudinary.com/newm/image/upload/f_auto,q_auto/v1/newmserver-emails/vmvrwooaithktecqjd6p" href="https://www.youtube.com/channel/UCcsBNWGjIf8YarD9uaZEEvw" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-top="20px" padding-bottom="40px" color="#FFF" align="center" font-family="Inter" font-size="14px" font-style="normal" font-weight="500" line-height="18px">
          Join our community on <a href="https://discord.com/invite/z4sYqxqgvQ" style="color: #DC3CAA;font-family: Inter;font-size: 14px;font-style: normal;font-weight: 700;line-height: 18px;">Discord!</a>
        </mj-text>
        <mj-spacer mj-class="separator" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-top="40px" padding-bottom="78px" color="#FFF" align="center" font-family="Inter" font-size="12px" font-style="italic" font-weight="500" line-height="18px">
          Copyright © 2023 NEWM, All rights reserved
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>