newm {
    baseUrl = "https://garage.newm.io"
    // New configuration URL
    // baseUrl = "https://garagenewmserver-env.eba-mv2jbtuu.us-west-2.elasticbeanstalk.com"
    baseUrl = ${?NEWM_BASE_URL}

    //  The email address you used to access newm
    email = ${NEWM_EMAIL}

    // The password you used to access newm"
    password = ${NEWM_PASSWORD}
}