newm {
    baseUrl = "https://garage.newm.io"
    baseUrl = ${?NEWM_BASE_URL}

    //  The email address you used to access newm
    email = ${NEWM_EMAIL}

    // The password you used to access newm"
    password = ${NEWM_PASSWORD}
}