DATABASE_SERVER=127.0.0.1
DATABASE_NAME=newmchain
DATABASE_PORT=5432
DATABASE_USERNAME=newmchain
DATABASE_PASSWORD=newmchainPaSsw0Rd
DATABASE_SALT=0baff284141153a234c7e0ae9cee6247
DATABASE_SPENDING_PASSWORD=newmchainSp3nd1ngPaSsw0Rd
DATABASE_SHELLEY_GENESIS_HASH=162d29c4e1cf6b8a84f2d692e67a3ac6bc7851bc3e6e4afe64d15778bed8bd86

OGMIOS_SERVER=ogmios-preprod-api-kogmios-9ab819.us1.demeter.run
OGMIOS_PORT=443
OGMIOS_SECURE=true
OGMIOS_START_SLOT=84242
OGMIOS_START_HASH=45899e8002b27df291e09188bfe3aeb5397ac03546a7d0ead93aa2500860f1af

SENTRY_DSN=https://13fed57198c84080b253baac1878f1af@o1274344.ingest.sentry.io/2504121940108312

NEWM_CHAIN_SYNC_RAW_TXNS=false
NEWM_CHAIN_MONITOR_ADDRESSES=

JWT_SECRET=sfxojZ6HcC8EOiVzXl9z8dkwXorTmqoRddfaQBoS2rx2f4CATY4J2fHurJ0QaXodEPtr1UCzH6vUCx6qy0Z0oTbddbNsCKI80iz1t4Y8KUEDaZwBwI8kFpPUpzQPaHoBqE2UQB659Y8wCVBry9P9jUo290qnCjzbO4VypheMn7UOKe9OekjWR1qjmP1vbV1AOH2yZ3yVsn7Znmp0z91EY3xe2OthjElBcIY3LJolT9RmfE04cg0NWGyjNBJUGFdBAdiv8KMkx8VZsX3FTUzOVVqNIGmcgwqIh15VYft1mkNtiqVCx0SJEzMZhSaLbuvx4rg7SlN6RGUmLm

SSL_CERT_CHAIN_PATH=/etc/letsencrypt/live/newm-chain.server.com/xxxfullchain.pem
SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/newm-chain.server.com/xxxprivkey.pem
